# Status bar customisation
set -g status-bg black
set -g status-fg yellow

set -g status-interval 10
set -g status-left-length 90
set -g status-right-length 60

set -g status-left "#[fg=Green]#(whoami)#[fg=white]@#[fg=cyan]\
#(hostname -s)#[fg=white]\
[#[fg=yellow]#(ifconfig | grep -E -o '10\.8[0-9\.]+' | head -n 1)#[fg=white]]"

set -g status-justify left
set -g status-right '#[fg=cyan]#S #[fg=white]%Y-%m-%d %H:%M:%S'

# Don't display the window name in the status bar
set -g window-status-current-format ''

# Allow use of the mouse to select and resize panes
set -g mouse on

# Fix copy issues
set-option -s set-clipboard off

# As opposed to fucking-emacs mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection

# Force 256 colour support
set -g default-terminal 'screen-256color'
run-shell ~/Code/third-party/tmux-better-mouse-mode/scroll_copy_mode.tmux
